<!DOCTYPE html>
<html>
<head>
    <title>Boxing Template</title>
	<link href="Box_model.css" rel="stylesheet">
</head>

<body>
    <div class="header">
		<div class="header-content1">Nature Template
		    <div class="header-content2">MENU
		    </div>
		</div>
		<div class="header-content3">A FREE RESPONSIVE WEBSITE TEMPLATE BY TEMPLATED<div class="line"></div>
		</div>
		<div class="header-content4">Nature
		</div>
	</div>
	
	<div class="menu1">
	    <div class="menu1-container1">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image2.jpg" alt="main-container1 image" width="100%">
			<span class="menu1-header1">Nature is God's gift
			</span>
			<div class="menu1-header">Nature is beautiful
			</div>
			<div class="menu1-content1">Nature is the connection between the physical world surrounding us and the life inside us.
			Nature is God's most precious and valuable gift to humans.
			</div>
			<div class="menu1-explanation"><input type="button" value="Learn More"/>
			</div>
		</div>
		
		<div class="menu1-container2">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image3.jpg" alt="main-container1 image" width="100%">
			<span class="menu1-header1">Nature is God's gift
			</span>
			<div class="menu1-header">Nature is beautiful
			</div>
			<div class="menu1-content1">Nature is the connection between the physical world surrounding us and the life inside us.
			Nature is God's most precious and valuable gift to humans.
			</div>
			<div class="menu1-explanation"><input type="button" value="Learn More"/>
			</div>
	    </div>
	</div>
	
	<div  class="menu2">
	    <span class="menu2-content">Time in nature soothes my soul's lovely wild
		</span>
		<div class="menu2-header">Colors are the smile of Nature
		</div>
	</div>
	
	<div class="menu3">
	    <span class="menu3-container1">Time in nature soothes my soul's lovely wild
		</span>
		<div class="menu3-header">Colors are the smile of Nature
		</div>
		
		<div class="menu3-container2">
		    <div class="menu3-image1">
			    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image5.jpg" alt="menu3-logo1" width="100%"/>
			</div>
			<div class="menu3-image2">
			    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image 6.jpg" alt="menu3-logo2" width="100%"/>
			</div>
		</div>
		
		<div class="menu3-container3">
		    <div class="menu3-image3">
			    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image1.jpg" alt="menu3-image3" width="100%">
			</div>
			<div class="menu3-image4">
			    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/image 7.jpg" alt="menu3-image4" width="100%">
			</div>
		</div>
	</div>
	 
	<div class="footer">
		<div class="logo">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/instagram-logo.jpg" alt="instagram-logo" width="30px">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/facebook logo.jpg" alt="facebook-logo" width="30px">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/twitter logo.jpg" alt="twitter-logo" width="30px">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/mail logo.jpg" alt="mail-logo" width="30px">
		    <img src="C:/Users/admin/Desktop/Full stack Developer/Box_model_Template/images/whatsapp logo.jpg" alt="whatsapp-logo" width="30px">
		</div>
		<div class="footer-content">Made with Templated
		</div>
	</div>
</body>
</html>